<h2>✏️ &nbsp;About Me</h2>

```javascript
const aboutMe = {
   age: 22,
   state: "São Paulo",
   jobRole: "Web Developer" || "Full-Stack Developer" || "Data Analyst",
   firstJob: "WARNER BROS",
   currentCompanny: "YSSY",
   allocatedIn: "BRADESCO",
   technologiesUsedInWork: ["EXCEL", "VBA", "VBA_FROMS", "POWER_BI", "Python", "HTML", "CSS", "JavaScript", "TypeScript", "React.js", "Node.js", "GIT", "Express", "SQL", "PostmanAPI"],
   favoriteApiClient: "PostMan",
   hobbies: ["Study", "Play video game", "Code", "Watch series", "Skateboard"]
};
```

<div align="center">
  <a href="https://github.com/USERLIMA">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=USERLIMA&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=USERLIMA&layout=compact&langs_count=7&theme=dracula"/>
 
<p></p> 

<div> 
 	<a href="https://www.twitch.tv/furacaumcaieras" target="_blank"><img src="https://img.shields.io/badge/Twitch-9146FF?style=for-the-badge&logo=twitch&logoColor=white" target="_blank"></a>
 <a href="https://discord.gg/zTd6N3Hd" target="_blank"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" target="_blank"></a> 
  <a href = "mailto:caiolgn88@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
  <a href="https://www.linkedin.com/in/caio-lima-845858169/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
 
  ![Snake animation](https://github.com/USERLIMA/USERLIMA/blob/output/github-contribution-grid-snake.svg)
 
</div>


<div style="display: inline_block"><br>
 
  <img align="center" alt="USERLIMA-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
  <img align="center" alt="USERLIMA-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
  <img align="center" alt="USERLIMA-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  <img align="center" alt="USERLIMA-Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
  <img align="center" alt="USERLIMA-Ts" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-plain.svg">
  <img align="center" alt="USERLIMA-React" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg">
  <img align="center" alt="USERLIMA-NodeJs" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg">
  <img align="center" alt="USERLIMA-Git" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
  <img align="center" alt="USERLIMA-SQL" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg">
  <img align="center" alt="USERLIMA-Figma" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg">
</div>

   ##
